<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Demo Using Api</title>
  </head>
  <body>
    <h3>Product List</h3>
    <div id="product-list"></div>
    <hr />
    <h3>Add New Product</h3>
    <div>
      <label for="product-name">Product Name</label><br />
      <input type="text" id="product-name" />
    </div>
    <div>
      <label for="product-price">Product Price</label><br />
      <input type="number" id="product-price" />
    </div>
    <button onclick="addProduct()">Add</button>

    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script>
      const server = 'http://localhost:5000'
      async function getProducts() {
        try {
          const res = await axios.get(server + '/product')
          const products = res.data
          let str = ''
          for (let i = 0; i < products.length; i++) {
            str += `<div>${products[i].id}. ${products[i].name} - $${products[i].price}</div>`
          }
          document.getElementById('product-list').innerHTML =
            str === '' ? 'No data' : str
        } catch (error) {
          alert('Please start the server')
        }
      }

      async function addProduct() {
        const name = document.getElementById('product-name').value
        const price = document.getElementById('product-price').value
        if (!name || !price) {
          alert('Please fill the name and price')
          return
        }
        try {
          const res = await axios.post(server + '/product', {
            name,
            price: parseFloat(price),
          })
          getProducts()
        } catch (error) {
          alert(error.message)
        }
      }
      window.onload = async () => await getProducts()
    </script>
  </body>
</html>
